= Nossa Vila

== Overview

NossaVila é uma plataforma que facilita a integração entre moradores de uma determinada localidade através de troca online de serviços e fornecimento de informações de estabelecimentos da região.

Funcionalidades:
- conta para usuário (morador da região)
- cadastro de serviços oferecido pelos moradores
- cadastro de serviços oferecidos à comunidade (escolas, hospitais, etc)
- busca de serviços
- busca de informações (endereço e telefone) de estabelecimentos da região
- avaliação/opinião acerca dos serviços


== Ficha técnica

* Ruby version: 2.2.2
* Rais version: 4.2.0


== Instalação

1. Clone o repositório - 'git clone https://github.com/NossaVila/nossavila.git'
2. Rode 'bundle install'
3. abra o diretório ~NossaVila/nossavila

4.1. Para iniciar a aplicação rode 'rails server'

4.2. Para iniciar os testes Rspec, rode 'rspec'

4.3 Para iniciar os testes cucumber, rode 'bundle exec cucumber'


== Applicação na web

 Acesse a aplicação em http://www.nossavilla.vai.la


== Considerações finais

 O projeto está na fase 2 de 3.
 Previsão de conclusão: Dez/2015
