# Nossa Vila

### Overview

Plataforma que facilita a integração entre moradores de uma determinada localidade através de troca online de serviços e fornecimento de informações de estabelecimentos da região.

Funcionalidades:
- conta para usuário (morador da região)
- cadastro de serviços oferecido pelos moradores
- cadastro de serviços oferecidos à comunidade (escolas, hospitais, etc)
- busca de serviços
- busca de informações (endereço e telefone) de estabelecimentos da região
- avaliação/opinião acerca dos serviços


### Ficha técnica

* Ruby version: 1.9.3
* Rais version: 4.2.0
# Instalação

1. Clone o repositório
2. Rode de 'bundle install'
3. Acesso à aplicação em [ainda não disponivel]

