= Nossa Vila

== Overview

NossaVila é uma plataforma que facilita a integração entre moradores de uma determinada localidade através de troca online de serviços e fornecimento de informações de estabelecimentos da região.

Funcionalidades:
- conta para usuário (morador da região)
- cadastro de serviços oferecido pelos moradores
- cadastro de serviços oferecidos à comunidade (escolas, hospitais, etc)
- busca de serviços
- busca de informações (endereço e telefone) de estabelecimentos da região
- Painel que guia o usuário até as informações desejadas
- Seleção de categorias em camadas
- Testes do Cucumber e Rspec
- Filtragem de busca
- Estabelecimentos

== Ficha técnica

* Ruby version: 2.2.2
* Rails version: 4.2.0

== Instalação

1. Clone o repositório - 'git clone https://github.com/NossaVila/nossavila.git'
2. Entre com 'bundle install'
3. Entre com bundle exec rake db:migrate
4. Entre com bundle exec rake db:seed
5. abra o diretório ~NossaVila/nossavila

5.1. Para iniciar a aplicação entre com 'rails server'
5.2. Para rodar os testes Rspec, entre com 'rspec'
5.3. Para rodar os testes Cucumber, entre com 'cucumber'
5.4. Para visualizar a aplicação no browser, digite 'localhost:3000' na barra do browser

Obs: Assume-se que se tenha a versão do Rails e do Ruby corretas

== Applicação na web

 Acesse a aplicação em http://www.nossavilla.vai.la

== Autores:
 Bruno Pasqualotto Cavalar
 Felipe Silva Felix
 Larissa de Oliveira Penteado
 Lucas de Carvalho Dias
 Thais Lima de Sousa

== Considerações finais

 O projeto para a disciplina de Laboratório de Programação foi encerrado em Dez/2015.